.nodeName {
    width: 100%;
    margin-left: 0;
}

.graphView {
    background-color: rgb(32, 32, 32);
}

.node #node-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(210, 210, 210);
    border-right-color: rgb(210, 210, 210);
    border-top-color: rgb(210, 210, 210);
    border-bottom-color: rgb(210, 210, 210);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

SimpleAnimationNodeView .nodeName > TextInput {
    border-left-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-right-width: initial;
    border-top-width: initial;
    border-bottom-width: initial;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: initial;
    border-bottom-left-radius: initial;
    border-top-right-radius: initial;
    border-bottom-right-radius: initial;
    -unity-text-align: middle-center;
    color: rgb(254, 255, 245);
    background-color: rgba(0, 0, 0, 0);
}
